<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>blueasy</title>
</head>
<body>
    <div class="fondo">
        <header>
            <div class="logo"><b>BLU<font color="#4BCAFF">E</font>ASY</b> </div>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="">HOME</a>
                        <a href="">SERVICES</a>
                        <a href="">FEATURES</a>
                        <a href="">PORTFOLIO</a>
                        <a href="">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="segunda-parte">
            <h1 class="titulo1">"Lorem ipsum, dolor sit amet  .</h1> 
            <h1 class="titulo2">Quos nisi inventore, voluptate vel non veritatis "</h1> 
        </section>
    </div>

    <section class="tercera-parte">
        <div class="caja-cofe">
            <div class="logo-cofe">
                <img src="/images/coffee.png" alt="">
            </div>
            <div class="titulo-cofe">
                <h1>COFFEE</h1>
            </div>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quasi, animi officia hic esse adipisci quidem quas et quae, minus ducimus officiis repellat alias vero dolorum quisquam obcaecati ex molestias.</P>
        </div>

        <div class="caja-instant">
            <div class="logo-instant">
                <img src="/images/instant.png" alt="">
            </div>
            <div class="titulo-cofe">
                <h1>INSTANT</h1>
            </div>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quasi, animi officia hic esse adipisci quidem quas et quae, minus ducimus officiis repellat alias vero dolorum quisquam obcaecati ex molestias.</P>
        </div>

        
        <div class="caja-sirious">
            <div class="logo-sirious">
                <img src="/images/serious.png" alt="">
            </div>
            <div class="titulo-cofe">
                <h1>SERIOUS</h1>
            </div>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quasi, animi officia hic esse adipisci quidem quas et quae, minus ducimus officiis repellat alias vero dolorum quisquam obcaecati ex molestias.</P>
        </div>

        <div class="caja-frame">
            <div class="logo-frame">
                <img src="/images/frame.png" alt="">
            </div>
            <div class="titulo-cofe">
                <h1>FRAME</h1>
            </div>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quasi, animi officia hic esse adipisci quidem quas et quae, minus ducimus officiis repellat alias vero dolorum quisquam obcaecati ex molestias.</P>
        </div>
    </section>

    <section class="cuarta-parte">
        <div class="portafolio">
            <div class="titulo-portafolio">
                <h1>PORTAFOLIO 
                    <hr class="raya1">
                </h1>
                
                <div class="menu2">
                    <ul>
                        <li>
                            <a href="">ALL</a>
                            <a href="">PANORAMAS</a>
                            <a href="">PORTRAITS</a>
                            <a href="">PORTRAITS</a>
                            <a href="">MACRO</a>
                            <a href="">JOURNAL</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="imagenes">
                <div class="caja"><img src="/images/photo01.png" alt=""></div>
                <div class="caja"><img src="/images/photo02.png" alt=""></div>
                <div class="caja"><img src="/images/photo03.png" alt=""></div>
                <div class="caja"><img src="/images/photo04.png" alt=""></div>
                <div class="caja"><img src="/images/photo05.png" alt=""></div>
                <div class="caja"><img src="/images/photo06.png" alt=""></div>
                <div class="caja"><img src="/images/photo07.png" alt=""></div>
                <div class="caja"><img src="/images/photo08.png" alt=""></div>
            </div>
        </div>
    </section>
    <section class="quinta-parte">
        <div class="cajas-textoImagen">
            <div class="caja-texto-quintaP">
                <h1>JUST DEFAULT SECTION</h1>
                <hr>
                <br>
                <br>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odio culpa nisi amet porro sit dolorem doloremque reiciendis unde voluptatum molestias, necessitatibus, ipsa voluptates pariatur earum voluptatibus nam, veniam? </P>
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odio culpa nisi amet porro sit dolorem doloremque reiciendis unde voluptatum molestias, necessitatibus, ipsa voluptates pariatur earum voluptatibus nam, veniam?</p>
                <br>
                <div class="boton-visit">
                    <button> <a href=""> <b>VISIT ME</b> </a></button>
                </div>
            </div>
            <div class="video">
                <img src="/images/VimeoVideo.png" alt="">
            </div>

        </div>
    </section>

    <section class="sexta-parte">
        <div class="twiter">
            <div class="titulo-twiter">
                <h1>TWITTER
                    <hr class="raya3">
                </h1>
                
                <div class="imagen-twiter">
                    <img src="/images/icon-twitter.png" alt="">
                </div>
            </div>
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore facilis cupiditate minima adipisci nesciun </p>
            <br>
            <p><b>@cheesecake </b> tootsie roll</p>
        </div>
    </section>

    <section class="septima-parte">
        <div class="camara">
            <h1>WHO IS JOHN DOE?</h1>
            <br>
            <br>
            <div class="texto-camara">
                <div class="parrafo1">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia aut dolorum maiores quia. Aliquid ea facilis libero voluptate quas! Enim repellendus aperiam velit eaque asperiores tempore, dolor labore eius iure?</p>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illum ab doloremque esse voluptates fugiat optio ipsam, distinctio excepturi iste aspernatur labore? Deleniti recusandae saepe, maxime quas quo quaerat! Numquam.</p>
                </div>
                <div class="parrafo2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed totam dolorem eum mollitia sit quis distinctio doloribus non facere tempore nulla magni iure corporis molestias, consequatur numquam, voluptate minima possimus!</p>
                    <br>
                    <br>
                    <div class="imagenesP">
                        <img class="pajaro" src="/images/icon-twitterF.png" alt="">
                        <img class="gogle" src="/images/icon-google-plusF.png" alt="">
                        <img class="drible" src="/images/icon-dribbbleF.png" alt="">
                        <img class="coffee" src="/images/icon-coffeeF.png" alt="">
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="octava-parte">
        <div class="comillas">
            <div class="titulo-comillas">
                <h1>TESTIMONIALS
                    <hr class="raya4">
                </h1>
                
                <div class="comillas-logo">
                    <h1>"</h1>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore facilis cupiditate minima adipisci  </p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto delectus </p>
            <br>
            <br>
            <p class="letra-azul"> <font color="#4BCAFF">-Walter white</font></p>
        </div>
    </section>

    <section class="novena-parte">
        <div class="contact">
            <div class="contact-primera">
                <div class="titulo-contact">
                    <h1>CONTACT
                        <hr class="raya5">
                    </h1>
                </div>
                <br>
                <br>
                <div class="formulario">
                    <div class="name">
                        <div class="full-name">
                            <label for="nombre">FULL NAME</label>                   
                            <br>
                            <input type="text" id="nombre" name="nombre" placeholder="" required>                        
                        </div>
                        <br>
                        <div class="full-email">
                            <label for="email">EMAIL</label>
                            <br>
                            <input type="email" id="email" name="email" placeholder="" required>
                        </div>
                    </div>
                    <div class="parrafos">
                        <p class="contactP">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo ducimus suscipit non magnam autem voluptas. Illum voluptatum atque, sed facilis consectetur, eveniet modi cum corrupti, minus recusandae incidunt suscipit excepturi.
                        </p>
                        <br>
                        <p class="contactP2">
                            Lorem, <br>ipsum dolor <br>sit amet consectetur <br> voluptatum atque.
                        </p>
                        
                    </div>
                </div>

            </div>
            <br>
            <div class="contact-segunda">
                <div class="mensaje">
                    <label for="mensaje">MESSAGE</label>
                    <br>
                    <textarea id="mensaje" name="mensaje" placeholder="" required></textarea>
                </div>
                <br>
                <div class="boton-message">
                    <button><a href="">MESSAGE</a></button>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <div class="menu-foter">
            <ul>
                <li>
                    <a href="">HOME</a>
                    <a href="">SERVICIES</a>
                    <a href="">PORTFOLIO</a>
                    <a href="">CONTACT</a>
                </li>
            </ul>
            <p> &copy; 2013</p>
        </div>
    </footer>
</body>
</html>